{
  "name": "mnde-public-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tester:init": "node ./scripts/setup.mjs",
    "reviewer-kit": "node ./tools/reviewer-kit.mjs",
    "reviewer-kit:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./reviewer-kit/run-review.ps1 -Full",
    "reviewer-kit:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./reviewer-kit/verify-review.ps1",
    "reviewer-kit:allow": "powershell -NoProfile -ExecutionPolicy Bypass -File ./reviewer-kit/allow-demo.ps1",
    "reviewer-kit:refuse": "powershell -NoProfile -ExecutionPolicy Bypass -File ./reviewer-kit/refuse-demo.ps1",
    "desktop-smoke": "node ./scripts/desktop-smoke.mjs",
    "verify-receipt": "node ./tools/verify-receipt.mjs",
    "receipts:refresh": "node ./scripts/refresh-demo-receipts.mjs",
    "test:receipt-verifier": "node ./scripts/test-receipt-verifier.mjs",
    "test:fresh-setup": "node ./scripts/test-fresh-setup.mjs",
    "test:trust-anchor": "node ./tests/test_trust_anchor.mjs",
    "test:reviewer-kit": "node ./tests/test_cross_platform_reviewer.mjs"
  }
}
